{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CustomIdentityDb;Trusted_Connection=True;",
    "AzureDefaultConnection": "Server=tcp:njdbserver.database.windows.net,1433;Data Source=njdbserver.database.windows.net;Initial Catalog=HelloTicketDb;Persist Security Info=False;User ID=wQpm4HTBscCJWyCA;Password=RZmHax4Xr5kttDQn;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}